00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/11/2016 1:38:09 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  PowerUpCollision
00000000                             3  * Written by :  Jacob Edelen
00000000                             4  * Date       :  10/8/2016
00000000                             5  * Description:  Handles the colision of the player entities and the powerup under active circumstances
00000000                             6  *-----------------------------------------------------------
00000000                             7  ;    ORG    $1000
00000000                             8  ;START:                  ; first instruction of program
00000000                             9  
00000000                            10  CheckForPlayerCollision
Line 11 ERROR: Undefined symbol
00000000  2239 004DBB8E             11      move.l  ActivePowerUp, d1
00000006  0C81 00000001             12      cmpi.l  #1, d1
0000000C  6600 011E                 13      BNE     exitCollision
00000010                            14  
Line 15 ERROR: Undefined symbol
00000010  2239 004DBB8E             15      move.l  GokuX, d1
Line 16 ERROR: Undefined symbol
00000016  2439 004DBB8E             16      move.l  GokuY, d2
Line 17 ERROR: Undefined symbol
0000001C  2639 004DBB8E             17      move.l  PowerUpX, d3
Line 18 ERROR: Undefined symbol
00000022  2839 004DBB8E             18      move.l  PowerUpY, d4
00000028                            19      
00000028  0681 00000020             20      add.l   #32, d1 
0000002E  B641                      21      cmp     d1, d3
00000030  6E00 0036                 22      BGT     Player1Collision
00000034                            23      
00000034  0481 00000020             24      sub.l   #32, d1
0000003A  0683 00000034             25      add.l   #52, d3
00000040  B641                      26      cmp     d1, d3
00000042  6D00 0024                 27      BLT     Player1Collision
00000046                            28      
00000046  0682 0000002E             29      add.l   #46, d2
0000004C  B842                      30      cmp     d2, d4
0000004E  6E00 0018                 31      BGT     Player1Collision
00000052                            32      
00000052  0482 0000002E             33      sub.l   #46, d2
00000058  0684 00000034             34      add.l   #52, d4
0000005E  B842                      35      cmp     d2, d4
00000060  6D00 0006                 36      BLT     Player1Collision
00000064  6000 008E                 37      BRA     powerUpPlayer2
00000068                            38  
00000068                            39      
00000068                            40  Player1Collision
Line 41 ERROR: Undefined symbol
00000068  2239 004DBB8E             41      move.l  VegetaX, d1
Line 42 ERROR: Undefined symbol
0000006E  2439 004DBB8E             42      move.l  VegetaY, d2
Line 43 ERROR: Undefined symbol
00000074  2639 004DBB8E             43      move.l  PowerUpX, d3
Line 44 ERROR: Undefined symbol
0000007A  2839 004DBB8E             44      move.l  PowerUpY, d4
00000080                            45      
00000080  0681 00000020             46      add.l   #32, d1 
00000086  B641                      47      cmp     d1, d3
00000088  6E00 00A2                 48      BGT     exitCollision
0000008C                            49      
0000008C  0481 00000020             50      sub.l   #32, d1
00000092  0683 00000034             51      add.l   #52, d3
00000098  B641                      52      cmp     d1, d3
0000009A  6D00 0090                 53      BLT     exitCollision
0000009E                            54      
0000009E  0682 00000029             55      add.l   #41, d2
000000A4  B842                      56      cmp     d2, d4
000000A6  6E00 0084                 57      BGT     exitCollision
000000AA                            58      
000000AA  0482 00000029             59      sub.l   #41, d2
000000B0  0684 00000034             60      add.l   #52, d4
000000B6  B842                      61      cmp     d2, d4
000000B8  6D00 0072                 62      BLT     exitCollision
000000BC                            63      
000000BC                            64  
000000BC                            65  powerUpPlayer1
Line 66 ERROR: Undefined symbol
000000BC  06B9 00000029 00544480    66      add.l   #41, VegetaChunkY
Line 67 ERROR: Undefined symbol
000000C6  23FC 00000120 00544480    67      move.l  #288, VegetaChunkX
Line 68 ERROR: Undefined symbol
000000D0  4EB9 004DBB8E             68      jsr     updatePowerUpBackGround
Line 69 ERROR: Undefined symbol
000000D6  4EB9 004DBB8E             69      jsr     updatePlayerBackground
000000DC  103C 005E                 70      move.b  #94, d0
000000E0  4E4F                      71      trap    #15
Line 72 ERROR: Undefined symbol
000000E2  4EB9 004DBB8E             72      jsr     updatePlayer
000000E8                            73      
Line 74 ERROR: Undefined symbol
000000E8  23FC 00000000 00544480    74      move.l  #0, ActivePowerUp
000000F2  4E75                      75      rts
000000F4                            76  
000000F4                            77  powerUpPlayer2
000000F4                            78  
Line 79 ERROR: Undefined symbol
000000F4  06B9 0000002E 00544480    79      add.l   #46, GokuChunkY
Line 80 ERROR: Undefined symbol
000000FE  23FC 00000120 00544480    80      move.l  #288, GokuChunkX
Line 81 ERROR: Undefined symbol
00000108  4EB9 004DBB8E             81      jsr     updatePowerUpBackGround
Line 82 ERROR: Undefined symbol
0000010E  4EB9 004DBB8E             82      jsr     updatePlayerBackground
00000114  103C 005E                 83      move.b  #94, d0
00000118  4E4F                      84      trap    #15
Line 85 ERROR: Undefined symbol
0000011A  4EB9 004DBB8E             85      jsr     updatePlayer
00000120                            86      
Line 87 ERROR: Undefined symbol
00000120  23FC 00000000 00544480    87      move.l  #0, ActivePowerUp
0000012A  4E75                      88      rts
0000012C                            89  
0000012C                            90  exitCollision
0000012C  4E75                      91      rts
0000012E                            92  
0000012E                            93  
0000012E                            94  
Line 95 WARNING: END directive missing, starting address not set

21 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECKFORPLAYERCOLLISION  0
EXITCOLLISION       12C
PLAYER1COLLISION    68
POWERUPPLAYER1      BC
POWERUPPLAYER2      F4
